# taav3

./: .gitignore  AnimalAdoption.sln
.github/workflows/: dotnet.yml
AnimalAdoption.Common.Domain/: Animal.cs  AnimalAdoptionContext.cs  ModelBuilderExtensions.cs  Owner.cs
AnimalAdoption.Common.Logic/: AnimalAdoption.Common.Logic.csproj  AnimalService.cs  Configuration.cs
AnimalAdoption.Web.Portal/: AnimalAdoption.Web.Portal.csproj  Program.cs  Startup.cs  appsettings.Development.json
AnimalAdoption.Web.Portal/Pages/: Error.cshtml.cs  Index.cshtml.cs  MissingEnvironmentVariable.cshtml  MissingEnvironmentVariable.cshtml.cs  Owners.cshtml  Owners.cshtml.cs  Privacy.cshtml.cs
AnimalAdoption.Web.Portal/Pages/Shared/: _Layout.cshtml
AnimalAdoption.Web.Portal/Properties/: launchSettings.json
AnimalAdoption.Web.Portal/wwwroot/css/: site.css
